{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileStorageSettings": {
    "TextFilesLocation": "C:/dev/Texts",
    "ImageFilesLocation": "C:/dev/Images",
    "DefaultTextFileName": "Texts"
  }
}
